<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".cs" #>
<#@ include file="MySQL.ttinclude" #>
<#
    var tables = LoadTables();
   
    foreach(var tbl in tables){
#>
        //***********************************************
        //Table=<#=tbl.Name#>
        //Columns=<#=tbl.Columns.Count#>
        //PK =<#=tbl.PK.Name#>
        
        
             
<#      foreach(var col in tbl.Columns){#>
        //<#=col.Name#> (<#=col.SysType#>): Nullable: <#=col.IsNullable#>
<#      }#>

        //FKs
<#      var fks=LoadFKTables(tbl.Name);
        foreach(var fk in fks){#>
        //<#=fk.ThisTable#> --> <#=fk.OtherTable#>
<#      }#>



<#  }#>